<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="SOFA" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="10_Getting_Started">
        <toc-element toc-title="15_Binaries">
            <toc-element topic="10_Binaries_instructions.md"/>
        </toc-element>
        <toc-element toc-title="20_Build">
            <toc-element topic="40_Build_Options.md"/>
            <toc-element topic="30_Windows.md"/>
            <toc-element topic="20_MacOS.md"/>
            <toc-element topic="10_Linux.md"/>
        </toc-element>
        <toc-element toc-title="25_Video_Tutorials">
            <toc-element topic="40_Step_by_Step.md"/>
            <toc-element topic="30_Introduction_course.md"/>
            <toc-element topic="20_How_to_compile_a_plugin.md"/>
            <toc-element topic="10_How_to_compile_SOFA.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="15_Using_SOFA">
        <toc-element topic="90_Use_SOFA_in_Matlab.md"/>
        <toc-element topic="50_Interact_with_the_mouse.md"/>
        <toc-element topic="40_Inspect_components.md"/>
        <toc-element topic="26_SOFA-NG_migration.md"/>
        <toc-element topic="25_Create_your_scene_in_Cpp_.md"/>
        <toc-element topic="20_Create_your_scene_in_XML.md"/>
        <toc-element topic="11_runSofa_with_Qt.md"/>
        <toc-element topic="10_runSofa.md"/>
        <toc-element topic="05_Lexicography.md"/>
        <toc-element toc-title="32_Performances">
            <toc-element topic="20_Improve_performances.md"/>
            <toc-element topic="10_Inspect_performances.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="20_Simulation_Principles">
        <toc-element topic="90_Example-Simple_Body.md"/>
        <toc-element topic="70_Engine.md"/>
        <toc-element topic="30_Topology.md"/>
        <toc-element topic="20_MechanicalObject.md"/>
        <toc-element topic="12_Visitors.md"/>
        <toc-element topic="11_Animation_Loop.md"/>
        <toc-element topic="10_Scene_Graph.md"/>
        <toc-element toc-title="40_System_Resolution">
            <toc-element topic="20_Linear_Solver.md"/>
            <toc-element topic="10_Integration_Scheme.md"/>
        </toc-element>
        <toc-element toc-title="50_Multi-Model_Representation">
            <toc-element topic="40_Mapping.md"/>
            <toc-element topic="30_Visual_Model.md"/>
            <toc-element topic="20_Collision.md"/>
            <toc-element topic="12_ForceField.md"/>
            <toc-element topic="11_Mass.md"/>
            <toc-element topic="10_Physics_integration.md"/>
        </toc-element>
        <toc-element toc-title="60_Constraint">
            <toc-element topic="20_Lagrange_Constraint.md"/>
            <toc-element topic="10_Projective_Constraint.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="30_Components">
        <toc-element toc-title="10_AnimationLoop">
            <toc-element topic="30_FreeMotionAnimationLoop.md"/>
            <toc-element topic="20_MultiStepAnimationLoop.md"/>
            <toc-element topic="10_DefaultAnimationLoop.md"/>
        </toc-element>
        <toc-element toc-title="15_Collision">
            <toc-element toc-title="10_Detection">
                <toc-element toc-title="10_Algorithm">
                    <toc-element topic="25_Detection_SAP_Incremental.md"/>
                    <toc-element topic="20_Detection_Sweep_and_Prune.md"/>
                    <toc-element topic="20_DefaultPipeline.md"/>
                    <toc-element topic="10_CollisionPipeline.md"/>
                    <toc-element toc-title="20_BroadPhases">
                        <toc-element topic="20_BruteForceBroadPhase.md"/>
                        <toc-element topic="10_BroadPhase.md"/>
                    </toc-element>
                    <toc-element toc-title="30_NarrowPhases">
                        <toc-element topic="50_RayTraceNarrowPhase.md"/>
                        <toc-element topic="30_DirectSAPNarrowPhase.md"/>
                        <toc-element topic="20_BVHNarrowPhase.md"/>
                        <toc-element topic="10_NarrowPhase.md"/>
                    </toc-element>
                </toc-element>
                <toc-element toc-title="20_Intersection">
                    <toc-element topic="60_LocalMinDistance.md"/>
                    <toc-element topic="50_MinProximityIntersection.md"/>
                    <toc-element topic="10_IntersectionMehod.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="20_Geometry">
                <toc-element topic="40_CollisionModels.md"/>
            </toc-element>
            <toc-element toc-title="60_CollisionGroupManagers">
                <toc-element topic="10_CollisionGroupManager.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="20_Constraint">
            <toc-element toc-title="10_Projective">
                <toc-element topic="50_FixedProjectiveConstraint.md"/>
                <toc-element topic="10_AttachProjectiveConstraint.md"/>
            </toc-element>
            <toc-element toc-title="20_Lagrangian">
                <toc-element topic="50_UnilateralLagrangianConstraint.md"/>
                <toc-element topic="30_BilateralLagrangianConstraint.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="25_Engine">
            <toc-element topic="26_TextureInterpolation.md"/>
            <toc-element toc-title="10_Generate">
                <toc-element topic="32_Vertex2Frame.md"/>
                <toc-element topic="30_Spiral.md"/>
                <toc-element topic="22_MergePoints.md"/>
                <toc-element topic="20_ExtrudeSurface.md"/>
            </toc-element>
            <toc-element toc-title="20_Select">
                <toc-element topic="34_SubSetTopology.md"/>
                <toc-element topic="24_PointsFromIndices.md"/>
                <toc-element topic="10_ROI_Selection.md"/>
            </toc-element>
            <toc-element toc-title="30_Transform">
                <toc-element topic="28_TransformPosition.md"/>
                <toc-element topic="27_TransformEngine.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="30_SolidMechanics">
            <toc-element toc-title="10_FEM">
                <toc-element topic="85_TetrahedronFEMForceField.md"/>
                <toc-element topic="81_QuadBendingFEMForceField.md"/>
                <toc-element topic="30_TetrahedronHyperelasticityFEMForceField.md"/>
            </toc-element>
            <toc-element toc-title="20_Spring">
                <toc-element topic="80_PolynomialSpringsForceField.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="35_MechanicalLoad">
            <toc-element topic="20_ConstantForceField.md"/>
        </toc-element>
        <toc-element toc-title="40_ODESolver">
            <toc-element toc-title="10_Forward">
                <toc-element topic="50_StaticSolver.md"/>
                <toc-element topic="10_EulerExplicitSolver.md"/>
            </toc-element>
            <toc-element toc-title="20_Backward">
                <toc-element topic="60_NewmarkImplicitSolver.md"/>
                <toc-element topic="20_EulerImplicitSolver.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="45_LinearSolver">
            <toc-element toc-title="10_Iterative">
                <toc-element topic="80_Preconditioned_CG.md"/>
                <toc-element topic="10_CGLinearSolver.md"/>
            </toc-element>
            <toc-element toc-title="20_Direct">
                <toc-element topic="60_SparseLUSolver.md"/>
                <toc-element topic="55_AsyncSparseLDLSolver.md"/>
                <toc-element topic="50_SparseLDLSolver.md"/>
                <toc-element topic="40_SparseCholeskySolver.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="48_IO">
            <toc-element toc-title="10_Mesh">
                <toc-element topic="80_VTKExport.md"/>
                <toc-element topic="50_MeshVTKLoader.md"/>
                <toc-element topic="40_MeshSTLLoader.md"/>
                <toc-element topic="30_MeshOffLoader.md"/>
                <toc-element topic="20_MeshOBJLoader.md"/>
                <toc-element topic="10_MeshGmshLoader.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="50_Mappings">
            <toc-element topic="20_ArticulatedSystemMapping.md"/>
        </toc-element>
        <toc-element toc-title="55_Mass">
            <toc-element topic="30_DiagonalMass.md"/>
            <toc-element topic="20_MeshMatrixMass.md"/>
            <toc-element topic="10_UniformMass.md"/>
        </toc-element>
        <toc-element toc-title="65_Rendering">
            <toc-element topic="40_Lighting.md"/>
            <toc-element topic="30_Shadowing.md"/>
            <toc-element topic="20_Shaders.md"/>
            <toc-element topic="10_Different_Viewports.md"/>
        </toc-element>
        <toc-element toc-title="70_Visual">
            <toc-element topic="20_VisualStyle.md"/>
        </toc-element>
        <toc-element toc-title="75_UI">
            <toc-element topic="20_Recorded_Camera.md"/>
            <toc-element topic="10_Customizing_the_UI.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="35_Plugins">
        <toc-element topic="40_Create_your_plugin_.md"/>
        <toc-element topic="30_Use_a_plugin_binaries.md"/>
        <toc-element topic="25_Fetch_plugin_code_source.md"/>
        <toc-element topic="20_Build_a_plugin_from_sources.md"/>
        <toc-element topic="10_What_is_a_plugin.md"/>
        <toc-element toc-title="50_Usual_plugins">
            <toc-element topic="80_MultiThreading.md"/>
            <toc-element topic="75_SofaCarving.md"/>
            <toc-element topic="70_Geomagic.md"/>
            <toc-element topic="65_HAPI.md"/>
            <toc-element topic="60_Xitact.md"/>
            <toc-element topic="55_Sensable.md"/>
            <toc-element topic="50_Using_CUDA.md"/>
            <toc-element topic="30_Python_scripting.md"/>
            <toc-element topic="10_CGAL_library.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="40_Programming_with_SOFA">
        <toc-element topic="50_Create_your_binaries.md"/>
        <toc-element topic="40_Create_your_scene_in_Cpp.md"/>
        <toc-element topic="31_Create_your_engine.md"/>
        <toc-element topic="30_Create_your_component.md"/>
        <toc-element topic="20_Create_your_plugin.md"/>
        <toc-element topic="05_SOFA_packages.md"/>
        <toc-element toc-title="60_API_overview">
            <toc-element topic="80_Macro_for_deprecation.md"/>
            <toc-element topic="70_Macro_for_DLL_import_export.md"/>
            <toc-element topic="50_Advanced_Timer.md"/>
            <toc-element topic="45_Pause_the_animation.md"/>
            <toc-element topic="40_Events_in_SOFA.md"/>
            <toc-element topic="35_Message_API.md"/>
            <toc-element topic="33_Matrix_assembly_API.md"/>
            <toc-element topic="30_The_ObjectFactory.md"/>
            <toc-element topic="20_Create_links.md"/>
            <toc-element topic="15_Forward_declaration.md"/>
            <toc-element topic="13_DataTypes.md"/>
            <toc-element topic="11_Data_in_components.md"/>
            <toc-element topic="10_Components_in_SOFA.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="50_Contributing_to_SOFA">
        <toc-element topic="50_Add_your_paper_on_HAL.md"/>
        <toc-element topic="45_Lifecycle_mechanisms.md"/>
        <toc-element topic="40_Continuous_integration.md"/>
        <toc-element topic="30_Writing_doc.md"/>
        <toc-element topic="20_Writing_tests.md"/>
    </toc-element>
    <toc-element toc-title="deprecated">
        <toc-element topic="Python2_scripting.md"/>
        <toc-element topic="Python2_Data_wrapping.md"/>
        <toc-element topic="Detection_Ray_tracing.md"/>
        <toc-element topic="15_Tutorial_application.md"/>
    </toc-element>
</instance-profile>